# AI-Driven-Ski-Shop-Dev-with-Jakarta-EE

./: README.en.md  enterprise-architecture.en.md  modify-plan-4-user-manage.md  spec.en.md
microservices/: EVENT_DRIVEN_ARCHITECTURE.md  IMPLEMENTATION_COMPLETE.md  README.en.md  pom.xml
microservices/01-api-gateway-service/: README.en.md
microservices/02-user-management-service/: .dockerignore  Dockerfile  README.en.md  README.md  docker-compose.yml  pom.xml
microservices/02-user-management-service/src/main/java/com/jakartaone2025/ski/user/repository/: UserRepository.java
microservices/02-user-management-service/src/main/java/com/jakartaone2025/ski/user/resource/: UserResource.java
microservices/02-user-management-service/src/main/java/com/jakartaone2025/ski/user/service/: UserService.java
microservices/02-user-management-service/src/main/resources/: application.properties
microservices/03-product-catalog-service/: README.en.md  README.md  pom.xml  validate-all-endpoints.en.md
microservices/03-product-catalog-service/src/main/java/com/ski/shop/catalog/domain/: ProductSpecification.java  SkiType.java
microservices/03-product-catalog-service/src/main/java/com/ski/shop/catalog/event/: ProductActivatedEvent.java  ProductCreatedEvent.java  ProductDeactivatedEvent.java  ProductDeletedEvent.java  ProductEvent.java  ProductUpdatedEvent.java
microservices/03-product-catalog-service/src/main/java/com/ski/shop/catalog/service/: ProductEventPublisher.java  ProductService.java
microservices/03-product-catalog-service/src/main/resources/: application.yml
microservices/03-product-catalog-service/src/test/java/com/ski/shop/catalog/event/: ProductEventTest.java
microservices/04-authentication-service/: README.en.md
microservices/05-inventory-management-service/: Dockerfile  README.en.md  README.md  docker-compose.yml  pom.xml
microservices/05-inventory-management-service/src/main/java/com/ski/shop/inventory/domain/: Equipment.java  InventoryAlert.java  InventoryItem.java  MaintenanceRecord.java  StockReservation.java
microservices/05-inventory-management-service/src/main/java/com/ski/shop/inventory/dto/: AvailabilityResponse.java  BulkPricingCalculationRequest.java  BulkPricingCalculationResponse.java  CreateReservationRequest.java  EquipmentDto.java  EquipmentPricingRatesResponse.java  ExtendReservationRequest.java  InventoryAlertDto.java  MaintenanceRecordDto.java  PricingCalculationRequest.java  PricingCalculationResponse.java  ReservationResponse.java  UpdateStockRequest.java
microservices/05-inventory-management-service/src/main/java/com/ski/shop/inventory/event/: ProductEventConsumer.java  ProductEvents.java  ReservationEvents.java
microservices/05-inventory-management-service/src/main/java/com/ski/shop/inventory/health/: InventoryLivenessCheck.java  InventoryReadinessCheck.java
microservices/05-inventory-management-service/src/main/java/com/ski/shop/inventory/rest/: AlertResource.java  (+6 more)
microservices/05-inventory-management-service/src/main/java/com/skiresort/inventory/event/: ProductActivatedEvent.java  ProductCreatedEvent.java  ProductDeactivatedEvent.java  ProductDeletedEvent.java  ProductEvent.java  ProductUpdatedEvent.java
microservices/05-inventory-management-service/src/main/java/com/skiresort/inventory/model/: Equipment.java  StockMovement.java
microservices/05-inventory-management-service/src/main/java/com/skiresort/inventory/resource/: AdminResource.java
microservices/05-inventory-management-service/src/main/java/com/skiresort/inventory/service/: DataMigrationService.java  DataSyncHealthCheck.java  EquipmentService.java  InventoryService.java  ProductEventConsumer.java
microservices/05-inventory-management-service/src/main/resources/: application.properties
microservices/05-inventory-management-service/src/main/resources/db/migration/: V1.0.0__Create_inventory_tables.sql  V1.0.2__Add_product_cache_columns.sql  V2.0.0__Create_stock_reservations_table.sql  V3.0.0__Create_maintenance_and_alerts_tables.sql
microservices/05-inventory-management-service/src/test/java/com/skiresort/inventory/integration/: EventDrivenIntegrationTest.java
microservices/05-inventory-management-service/src/test/java/com/skiresort/inventory/service/: EquipmentServiceTest.java
microservices/05-inventory-management-service/src/test/resources/: application.properties
microservices/06-order-management-service/: README.en.md
microservices/07-payment-service/: README.en.md
microservices/08-shopping-cart-service/: README.en.md  validate-all-endpoints.en.md
microservices/09-coupon-discount-service/: README.en.md
microservices/10-points-loyalty-service/: README.en.md
microservices/11-ai-support-service/: README.en.md
microservices/12-frontend-service/: .env.example  README.en.md  package-lock.json  package.json
microservices/12-frontend-service/src/app/: layout.tsx
microservices/12-frontend-service/src/app/delete-complete/: page.tsx
microservices/12-frontend-service/src/app/products/: page.tsx
microservices/12-frontend-service/src/app/products/[id]/: page.tsx
microservices/12-frontend-service/src/app/register/: page.tsx
microservices/12-frontend-service/src/app/registration-complete/: page.tsx
microservices/12-frontend-service/src/app/update-password/: page.tsx
microservices/12-frontend-service/src/app/update-profile/: page.tsx
microservices/12-frontend-service/src/app/update-profile-complete/: page.tsx
microservices/12-frontend-service/src/components/: InventoryStatus.tsx
microservices/12-frontend-service/src/components/cart/: CartPage.tsx
microservices/12-frontend-service/src/components/product/: ProductCard.tsx
microservices/12-frontend-service/src/hooks/: useCartInventory.ts
microservices/12-frontend-service/src/services/api/: inventory-management.ts  product-inventory-integration.ts  shopping-cart.ts  userManagement.ts
microservices/12-frontend-service/src/services/http/: client.ts
microservices/12-frontend-service/src/types/: inventory.ts
microservices/12-frontend-service/src/utils/: categoryUtils.ts  constants.ts
(+35 files in other folders)
